$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'pwr'
 FILE_VERSION  =  1.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'newton'   'degrees'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'rpm'          0       0      1      0     -1     6.0
'torque'       1       1      0      0     0     1.0
$-------------------------------------------------------------------------ENGINE
[ENGINE]
(Z_DATA)
{throttle}
0.0
1.00
(XY_DATA)
{engine_speed <rpm>  torque@throttle <torque>}
   0      0      0
 500 -69262  80000
1000 -69263 235000
1500 -69266 400000
2000 -69272 600000
2500 -69284 625000
3000 -69307 650000
3500 -69353 700000
4000 -69447 750000
4500 -69625 740000
5000 -69750 710000
5500 -69875 680000
6000 -70250 650000
6500 -73000 570000
7000 -72000 520000
7500 -74000 500000
