[Baseline Car]
Car File=C:\ChassisSim Technologies\Models\Dal F310\def_dal_F310.car
[FL Spring]
Spring File=C:\ChassisSim Technologies\Models\Dal F310\Front\Spring\SpringFile_1000_lbf_in.txt
Brubber File=C:\ChassisSim Technologies\Models\Dal F310\Front\BR\Dyn_purple_br_file.txt
Bump Rubber Air Gap=3.2
BR Ground gap flag=1
Damper Bump File=C:\ChassisSim Technologies\Models\Dal F310\Front\Damper\Bump_LS_1_HS_1.txt
Damper Rebound File=C:\ChassisSim Technologies\Models\Dal F310\Front\Damper\Rbnd_LS_1_HS_0.txt
[FR Spring]
Spring File=C:\ChassisSim Technologies\Models\Dal F310\Front\Spring\SpringFile_1000_lbf_in.txt
Brubber File=C:\ChassisSim Technologies\Models\Dal F310\Front\BR\Dyn_purple_br_file.txt
Bump Rubber Air Gap=3.2
BR Ground gap flag=1
Damper Bump File=C:\ChassisSim Technologies\Models\Dal F310\Front\Damper\Bump_LS_1_HS_1.txt
Damper Rebound File=C:\ChassisSim Technologies\Models\Dal F310\Front\Damper\Rbnd_LS_1_HS_0.txt
[RL Spring]
Spring File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Spring\SpringFile_800_lbf_in.txt
Brubber File=C:\ChassisSim Technologies\Models\Dal F310\Rear\BR\Dyn_red_br_file.txt
Bump Rubber Air Gap=20
BR Ground gap flag=1
Damper Bump File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Damper\Bump_LS_0_HS_1.txt
Damper Rebound File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Damper\Rbnd_LS_1_HS_0.txt
[RR Spring]
Spring File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Spring\SpringFile_800_lbf_in.txt
Brubber File=C:\ChassisSim Technologies\Models\Dal F310\Rear\BR\Dyn_red_br_file.txt
Bump Rubber Air Gap=20
BR Ground gap flag=1
Damper Bump File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Damper\Bump_LS_0_HS_1.txt
Damper Rebound File=C:\ChassisSim Technologies\Models\Dal F310\Rear\Damper\Rbnd_LS_1_HS_0.txt
[FL Geometry]
Geom Points File=C:\ChassisSim Technologies\Models\Dal F310\Front\SuspGeom\Kinematics\Dal_F310_fnt_geom_config_A1.TXT
[FR Geometry]
Geom Points File=C:\ChassisSim Technologies\Models\Dal F310\Front\SuspGeom\Kinematics\Dal_F310_fnt_geom_config_A1.TXT
[RL Geometry]
Geom Points File=C:\ChassisSim Technologies\Models\Dal F310\Rear\SuspGeom\Kinematics\Rear F310 Geometry B2.txt
[RR Geometry]
Geom Points File=C:\ChassisSim Technologies\Models\Dal F310\Rear\SuspGeom\Kinematics\Rear F310 Geometry B2.txt
[FL Tyre]
Neg Camber=2.9
Toe=0.191000353705472
[FR Tyre]
Neg Camber=2.9
Toe=0.191000353705472
[RL Tyre]
Neg Camber=2.5
Toe=-0.191000353705472
[RR Tyre]
Neg Camber=2.5
Toe=-0.191000353705472
[Front Bar]
Bar File=C:\ChassisSim Technologies\Models\Dal F310\Front\ARB\SpringFile_3000_N_mm.txt
[Rear Bar]
Bar File=C:\ChassisSim Technologies\Models\Dal F310\Front\ARB\SpringFile_2500_N_mm.txt
[Ride Heights]
FL RH=20
FR RH=20
RL RH=40
RR RH=40
[Gearbox]
Gbox File=C:\ChassisSim Technologies\Models\Dal F310\Gearbox_file.txt
[Aero]
Downforce lookup table=C:\ChassisSim Technologies\Models\Dal F310\Aero\CLA\Dal_F310_hdf_cla.txt
Drag lookup table=C:\ChassisSim Technologies\Models\Dal F310\Aero\CDA\Dal_F310_hdf_cda.txt
Aero balance lookup table=C:\ChassisSim Technologies\Models\Dal F310\Aero\AB\Dal_F310_hdf_ab.txt
CLA=2.1
CDA=0.84
Aero_offset=0.01
