$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE  =  'aer'
FILE_VERSION  =  5.00
FILE_FORMAT  =  'ASCII'
(COMMENTS)
{comment_string}
'First Aero Map from CFD 13th March 2020'
'NOTE: the user-defined unit tags are not supported within tables'
'      They are accepted for single value parameters only.'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'N'   'degree'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'kmh'            1       0      0      0    -1    277.77778
$----------------------------------------------------------------TEST_CONDITIONS                                   
[TEST_CONDITIONS]                                   
reference_velocity   <kmh>             =    255                                   
air_density          <kgpm3>           =  1.22       $[kg/m^3]
reference_density                      =  1.22                          
front_ride_height_min     =   30.0                                   
front_ride_height_max     =   90.0                                   
rear_ride_height_min      =   30.0                                   
rear_ride_height_max      =   110.0                                   
DRAG_ARM_HEIGHT_MIN = 0.0                                   
DRAG_ARM_HEIGHT_MAX = 0.0                                   
$----------------------------------------------------------------FRONT_DOWNFORCE                                   
[FRONT_DOWNFORCE]                                   
(Z_DATA)                                   
{rear_ride_height }
30
50
70
90
110
(XY_DATA)                                   
{front_ride_height   downforce }
30	6309	6339	6944	7300	7045
50	4177	4528	4752	5080	5677
70	2145	2463	2795	3146	3462
90	450	1011	1446	1766	1974
$-----------------------------------------------------------------REAR_DOWNFORCE                                   
[REAR_DOWNFORCE]                                   
(Z_DATA)                                   
{rear_ride_height }                                   
30
50
70
90
110
(XY_DATA)                                   
{front_ride_height   downforce }                                   
30	9085	7888	7681	6396	6145
50	10085	8793	7877	6946	6157
70	9836	8648	7946	7075	5937
90	8923	8454	7722	6975	6052
$---------------------------------------------------------------------------DRAG                                   
[DRAG]                                   
(Z_DATA)                                   
{rear_ride_height }
30
50
70
90
110
(XY_DATA)                                   
{front_ride_height   drag }                                   
30	2762	2761	2856	2872	2937
50	2858	2829	2922	2957	3013
70	2821	2863	2911	2985	2988
90	2769	2855	2893	2978	3004
